<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片流动</title>
  <link rel="stylesheet" href="rolling.css">
</head>
<body>
  <div id="demo">
    <div id="indemo">
      <div id="demo1">
        <a href="#">
          <img src="http://p0j58m8hw.bkt.clouddn.com/blog/180410/6b6eB8iIG3.jpg?imageslim" border="0">
        </a>
        <a href="#">
          <img src="http://p0j58m8hw.bkt.clouddn.com/blog/180410/LiBk1E7586.jpg?imageslim" border="0">
        </a>
        <a href="#">
          <img src="http://p0j58m8hw.bkt.clouddn.com/blog/180410/Flk0b4CGeb.jpg?imageslim" border="0">
        </a>
        <a href="#">
          <img src="http://p0j58m8hw.bkt.clouddn.com/blog/180410/1H0dFi0mif.jpg?imageslim" border="0">
        </a>
        <a href="#">
          <img src="http://p0j58m8hw.bkt.clouddn.com/blog/180410/kK8Kk6B22l.jpg?imageslim" border="0">
        </a>
        <a href="#">
          <img src="http://p0j58m8hw.bkt.clouddn.com/blog/180410/lLaA9mf1cF.jpg?imageslim" border="0">
        </a>
      </div>
      <div id="demo2"></div>
    </div>
  </div>
  <script type="text/javascript">
    var speed = 10; //速度控制
    var tab = document.getElementById("demo");
    var tab1 = document.getElementById("demo1");
    var tab2 = document.getElementById("demo2");
    tab2.innerHTML = tab1.innerHTML;
    function Marquee() {
      if (tab2.offsetHeight - tab.scrollTop <=0)
        tab.scrollTop -= tab1.offsetHeight;
      else {
        tab.scrollTop++;
      }
    }
    //定时器
    var MyMar = setInterval(Marquee,speed);
    //鼠标滑过停止滚动
    tab.onmouseover = function () { clearInterval(MyMar) };
    //鼠标滑出继续滚动
    tab.onmouseout = function () { MyMar = setInterval(Marquee,speed) };
  </script>
</body>
</html>